<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:lines="1"/>


        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="First Name"
            android:lines="1"/>


        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Last Name"
            android:lines="1">


        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="age"
            android:inputType="number"
            android:lines="1"/>


        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Address"
            android:lines="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:onClick="save"
            android:layout_marginTop="50dp"
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="save"/>


    </androidx.appcompat.widget.LinearLayoutCompat>














</androidx.constraintlayout.widget.ConstraintLayout>